-- MySQL dump 10.13  Distrib 5.5.62, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: evaluacionpracticabd
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.21-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `idCategories` bigint(20) NOT NULL,
  `Categories` varchar(100) NOT NULL,
  PRIMARY KEY (`idCategories`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'Musica , Teatro '),(2,'Compras '),(3,'Partidos, Equipos , goleadores'),(4,'Cine'),(5,'Peliculas, Series '),(6,'Autos '),(7,'Libros , Audiolibros '),(8,'Libros '),(9,'Materias , Clases '),(10,'Musica ');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `note_category`
--

DROP TABLE IF EXISTS `note_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `note_category` (
  `idNote_Category` bigint(20) NOT NULL,
  `idNotes` bigint(20) NOT NULL,
  `idCategories` bigint(20) NOT NULL,
  KEY `category_FK` (`idCategories`),
  KEY `Note_Category_FK` (`idNotes`),
  CONSTRAINT `Note_Category_FK` FOREIGN KEY (`idNotes`) REFERENCES `notes` (`idNotes`),
  CONSTRAINT `category_FK` FOREIGN KEY (`idCategories`) REFERENCES `categories` (`idCategories`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `note_category`
--

LOCK TABLES `note_category` WRITE;
/*!40000 ALTER TABLE `note_category` DISABLE KEYS */;
INSERT INTO `note_category` VALUES (1,1,2),(2,2,3),(3,3,4),(4,4,5),(5,5,6),(6,6,9),(7,7,10),(8,8,1),(9,9,8),(10,10,7);
/*!40000 ALTER TABLE `note_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notes`
--

DROP TABLE IF EXISTS `notes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notes` (
  `idNotes` bigint(20) NOT NULL,
  `idUsers` bigint(20) NOT NULL,
  `Title` varchar(100) NOT NULL,
  `create_date` datetime NOT NULL,
  `Modification_date` datetime DEFAULT NULL,
  `Description` varchar(1000) DEFAULT NULL,
  `Delete` tinyint(4) NOT NULL,
  PRIMARY KEY (`idNotes`),
  KEY `notes_FK` (`idUsers`),
  CONSTRAINT `notes_FK` FOREIGN KEY (`idUsers`) REFERENCES `users` (`idUser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notes`
--

LOCK TABLES `notes` WRITE;
/*!40000 ALTER TABLE `notes` DISABLE KEYS */;
INSERT INTO `notes` VALUES (1,1,'Prueba 1','2021-09-12 00:00:00','2021-09-14 00:00:00','Lorem ipsum dolor sit amet consectetur',1),(2,2,'Prueba 2','2021-09-12 00:00:00','2021-09-14 00:00:00','Lorem ipsum dolor sit amet consectetur',0),(3,3,'Prueba 3','2021-09-12 00:00:00','2021-09-14 00:00:00','Lorem ipsum dolor sit amet consectetur',0),(4,4,'Prueba 4','2021-09-12 00:00:00',NULL,'Lorem ipsum dolor sit amet consectetur',0),(5,5,'Prueba 5 ','2021-09-12 00:00:00','2021-09-14 00:00:00','Lorem ipsum dolor sit amet consectetur',1),(6,6,'Prueba 6 ','2021-09-12 00:00:00',NULL,'Lorem ipsum dolor sit amet consectetur',1),(7,7,'Prueba 7 ','2021-09-12 00:00:00','2021-09-14 00:00:00','Lorem ipsum dolor sit amet consectetur',1),(8,8,'Prueba 8 ','2021-09-12 00:00:00','2021-09-14 00:00:00','Lorem ipsum dolor sit amet consectetur',0),(9,9,'Prueba 9 ','2021-09-12 00:00:00',NULL,'Lorem ipsum dolor sit amet consectetur',0),(10,10,'Prueba 10 ','2021-09-12 00:00:00','2021-09-14 00:00:00','Lorem ipsum dolor sit amet consectetur',1);
/*!40000 ALTER TABLE `notes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `idUser` bigint(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `Name` varchar(100) NOT NULL,
  PRIMARY KEY (`idUser`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'rviscovi3@examiner.com','Reba Viscovi'),(2,'kapthorpe4@ezinearticles.com','Kevyn Apthorpe'),(3,'gmaddison0@miitbeian.gov.cn','Gerard Maddison'),(4,'pkleynen1@census.gov','Phyllis Kleynen'),(5,'jkeaveney2@ftc.gov','Jobey Keaveney'),(6,'awyd5@chronoengine.com','Appolonia Wyd'),(7,'ddumphreys6@reddit.com','Dave Dumphreys'),(8,'astubbings7@unicef.org','Arabela Stubbings'),(9,'jludwell8@icio.us','Jodee Ludwell'),(10,'agertz9@ovh.net','Annecorinne Gertz');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'evaluacionpracticabd'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-09-14 19:22:26
